<html>

<head>
  <style>
    html,
    body {
      background-color: #222223;
      color: white;
    }

    #Messages {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
      width: 100%;
    }

    .alert-message {
      font-size: 14px;
      color: #C8102E;
      background-color: #fff4f4;
      border: 1px solid #c8102e;
      padding: 10px 20px;
      margin: 10px 20px;
      border-radius: 5px;
      text-align: center;
      width: fit-content;
    }

    .form-control.ddl.highlighted {
      border: 2px solid yellow;
    }

    .sticky-badges {
      position: sticky;
      top: 0;
      z-index: 500;
      background-color: #222223;
      padding: 10px 0;
      width: 100%;
    }

    .sticky-badges .row {
      margin-right: 0;
    }

    .row .badge {
      text-wrap: wrap;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 3.5vh;
      margin-bottom: 4px;
      border-radius: 50px;
    }

    .add-to-cart-button {
      position: fixed;
      bottom: 18px;
      left: 50%;
      transform: translateX(-50%);
      z-index: 1001;
      /* Increased z-index */
      border-radius: 5px;
      background-color: rgba(25, 135, 84, 0.5);
      /* Ensure 50% transparency */
      display: inline-flex;
      align-items: center;
      color: white;
      text-decoration: none;
      white-space: nowrap;
      width: 160px;
      font-weight: 500;
      font-size: 20px;
      box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    }

    .add-to-cart-button span {
      margin-left: 5px;
    }

    h6 {
      margin-top: 8px;
      text-align: center;
      font-size: 12px;
    }

    .noBullet>ul li {
      list-style-type: none;
    }

    .spinner-container {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
    }

    .spinner {
      width: 50px;
      height: 50px;
      border: 5px solid #3498db;
      border-radius: 50%;
      border-top: 5px solid #CF142B;
      animation: spin 2s linear infinite;
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    .search-input {
      font-weight: 500;
      padding: 10px;
      padding-left: 30px;
      width: 100%;
      background-image: url('./assets/search-png.png');
      background-repeat: no-repeat;
      background-position: 5px center;
      background-size: 20px;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 15px;
      outline: none;
    }

    .search-input::-ms-clear {
      display: none;
    }

    .circle-background {
      display: inline-block;
      background-color: #FF6A39;
      border-radius: 50%;
      text-align: center;
      color: white;
      box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.2);
    }

    .modal-close-button {
      position: fixed;
      top: 10px;
      right: 10px;
      margin-bottom: 20px;
      cursor: pointer;
      z-index: 1000;
    }

    .modal-title-header {
      text-align: center;
      align-items: center;
      margin-top: -10px;
      width: 100%;
      margin-bottom: -10px;
    }

    .ddl {
      width: 50%;
      border: 2px solid #CF142B;
      background-color: #CF142B;
      color: white
    }

    .rounded-circle {
      width: 45px;
      height: 45px;
      margin: 4px;
    }

    .no-border {
      border-bottom: none;
    }

    .error-text {
      color: #9C9C9C;
      font-weight: 500;
    }

    .info-text {
      color: #9C9C9C;
      font-weight: 400;
    }
  </style>
</head>

<body>
  <form [formGroup]="myForm">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Restaurant welcome message -->
    <div class="alert alert-success" style="background-color: #004E42; color: #cff4fc;">
      <h4 class="alert-heading">Grill N Shakes</h4>
      <!-- <p>“Indulge in Culinary Excellence to Savor Every Bite, Cherish Every Moment”</p>
      <hr>
      <p class="mb-0">Life's too short for boring food.</p> -->
    </div>

    <!-- Search the menu items -->
    <!-- <div style="margin: 5px;">
      <input type="text" class="search-input" placeholder="Search Item..." [formControl]="searchTerm"
        (keyup)="filterMenuItems()" />
    </div>
     -->

    <div class="spinner-container" *ngIf="isLoading; else content">
      <div class="spinner"></div>
    </div>

    <ng-template #content>
      <!-- CART -->
      <div formGroupName="cartTotalGroup">
        <button type="button" class="btn btn-light modal-close-button btn-sm" (click)="openCart()">
          <mat-icon>shopping_cart</mat-icon>
          <span id="cartTotalNo"
            class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
            {{ myForm.get('cartTotalGroup.cartTotalNo')?.value??0 }}
          </span>
        </button>
      </div>

      <!-- Sticky badges row -->
      <div class="sticky-badges">
        <div class="row m-2">
          <div class="badge col-lg-4 col-md-4 col-6" *ngFor="let menu of menus; let i = index"
            [ngStyle]="{'background-color': menuColors[i]}" (click)="navigateMenu(menu)">
            <h6>{{ formatMenu(menu) }}</h6>
          </div>
        </div>
      </div>

      <!-- Display the menu items -->
      <div *ngIf="menulist.length > 0; else noDataBlock" formArrayName="menulist" style="padding-bottom: 60px;">
        <ng-container *ngFor="let menu of menulist; let menuIndex = index" [formGroupName]="menuIndex"
          style="padding: 10px; margin-right:10px;">

          <ng-container *ngIf="menu.header">
            <ng-container *ngIf="shouldDisplayHeader(menu.header)">
              <h2 class="main-header" [id]="getCategoryFromHeader(menu.header)"
                style="color: #382E2C; background-color: whitesmoke; padding: 10px;">
                {{ getCategoryFromHeader(menu.header) }}
              </h2>
            </ng-container>
          </ng-container>

          <!-- Subcategory header -->
          <h3 class="list-group-item list-group-item-warning d-flex justify-content-between align-items-center"
            style="color: #F5E1A4; background-color: #382E2C;">
            <span>{{ menu.header.split('|')[0].trim() }}</span>
          </h3>

          <div formArrayName="items">
            <!-- Display individual menu items -->
            <div *ngFor="let item of menu.items; let itemIndex = index" [formGroupName]="itemIndex"
              class="d-flex justify-content-between align-items-center row"
              [ngStyle]="{'border-bottom': itemIndex !== menu.items.length - 1 ? '1px solid #796E65' : 'none'}">

              <!-- Display menu item details -->
              <div class="d-flex align-items-center" style="width:50%">
                <img src="https://img.mobiscroll.com/demos/{{item.imgsrc}}" alt="" class="rounded-circle" />
                <h5 class="ms-3 mb-1" style="font-size: 16px">{{item.name}}</h5>
              </div>

              <div style="width:50%; text-align:left;">
                <!-- Full Portion -->
                <div class="row" *ngIf="item.price1 && item.price1 != '00'">
                  <div style="width:40%; font-size: 14px; vertical-align:text-bottom">
                    <div class="row fa" style="vertical-align: bottom;">Full &#xf156; {{item.price1}}</div>
                  </div>
                  <div style="width:60%; font-size: 22px;">
                    <span class="material-icons circle-background" style="width:25px; height:25px;"
                      (click)="decrementCounter1(menuIndex, itemIndex)">remove</span>
                    <input
                      style="width:40%; vertical-align:bottom; text-align: center; pointer-events:none; color: white; background-color: #222223;"
                      type="text" class="border-0" formControlName="count1" value="{{ item.count1 }}">
                    <span class="material-icons circle-background" style="width:25px; height:25px;"
                      (click)="incrementCounter1(menuIndex, itemIndex)">add</span>
                  </div>
                </div>

                <!-- Half Portion -->
                <div class="row" *ngIf="item.price2 && item.price2 != '00'">
                  <div style="width:40%; font-size:14px">
                    <div class="row fa" style="vertical-align: bottom;">Half &#xf156; {{item.price2}}</div>
                  </div>
                  <div style="width:60%; font-size: 22px;">
                    <span class="material-icons circle-background" style="width:25px; height:25px;"
                      (click)="decrementCounter2(menuIndex, itemIndex)">remove</span>
                    <input
                      style="width: 40%; vertical-align:bottom; text-align: center; pointer-events:none; color: white; background-color: #222223;"
                      type="text" class="border-0" formControlName="count2" value="{{ item.count2 }}">
                    <span class="material-icons circle-background" style="width:25px; height:25px;"
                      (click)="incrementCounter2(menuIndex, itemIndex)">add</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </ng-container>
      </div>

      <!-- Add to Cart button -->
      <button type="button" class="add-to-cart-button" mat-icon-button (click)="openCart()">
        <mat-icon>shopping_cart</mat-icon>
        <span>View Cart</span>
      </button>
    </ng-template>

    <ng-template #noDataBlock>
      <div style="text-align: center;">
        <p class="error-text">Oops!</p>
        <p class="info-text">No items found.</p>
      </div>
    </ng-template>

    <!-- Display order details in a Modal -->
    <div class="modal" tabindex="-1" role="dialog" [ngStyle]="{'display': displayModal}" *ngIf="formValues">
      <div class="modal-dialog">
        <div class="modal-content">
          <!-- Close button icon on top right -->
          <button type="button" class="btn-close modal-close-button" aria-label="Close" (click)="closePopup()"></button>

          <div id="OrderLists" *ngIf="!isDisplayMessages">
            <div class="modal-header" style="padding-top:40px">
              <!-- Title and table selection -->
              <h4 class="modal-title list-group-item list-group-item-warning modal-title-header" style="color:#FF6A39">
                Order Details</h4>
            </div>
            <div class="modal-body">
              <!-- Display selected items and quantities -->
              <div *ngFor="let menu of formValues.menulist" class="noBullet">
                <ul *ngFor="let item of menu.items"
                  style="color: #382E2C;background-color: #F5E1A4;font-size: 14px;font-weight: 600; white-space: pre-line;">
                  <li *ngIf="item.count1 > 0 || item.count2 > 0">
                    <table class="table-responsive table">
                      <tr>
                        <td>
                          {{ item.name }} -
                          <ng-container *ngIf="item.count1 > 0">Full Portion: {{ item.count1 }}</ng-container>
                          <ng-container *ngIf="item.count1 && item.count2"> and </ng-container>
                          <ng-container *ngIf="item.count2 > 0">Half Portion: {{ item.count2 }}</ng-container>
                        </td>
                        <td style="float: right; margin: 4px;">
                          <button type="button" mat-fab color="accent" aria-label="Delete"
                            style="vertical-align: middle; margin: 0;" (click)="deleteItem(menu, item)">
                            <mat-icon>delete</mat-icon>
                          </button>
                        </td>
                      </tr>
                    </table>
                  </li>
                </ul>
              </div>
              <p *ngIf="showNoDataLabel.value === 'No Items!'" id="showNoDataLabel"
                style="text-align: center; font-size:22px; color: #C8102E; width:100%;">No Items!</p>
            </div>
            <div class="modal-footer">
              <span style="font-size:12px; color: #C8102E; width:100%;" *ngIf="isDropdownHighlighted">
                Please select table no to place order
              </span>
              <select [ngClass]="{'highlighted': isDropdownHighlighted}" class="form-control ddl"
                formControlName="table" (blur)="onDropdownBlur()" (change)="onTableSelectionChange($event)">
                <option value="" disabled>-- Select Table No --</option>
                <option *ngFor="let table of tables" [value]="table">Table No {{ table }}</option>
              </select>
              <!-- <button [disabled]="!myForm.valid" type="button" style="width:45%;" class="btn btn-success"
              (click)="placeOrder()">Place Order</button> -->
              <button [disabled]="!orderItems.length" type="button" style="width:45%;" class="btn btn-success"
                (click)="placeOrder()">Place Order</button>
            </div>
          </div>

          <div id="Messages">
            <span class="alert-message" *ngIf="isDisplayMessages">
              {{ alertMessage }}
            </span>
          </div>

        </div>
      </div>
    </div>
  </form>
</body>

</html>